---
- name: Kompose
  hosts: prod
  become: yes

  tasks:
    - name: Create web directory
      file: path=test/ mode=775 state=directory

    - name: Copy file back.yaml
      template: src=back.yml dest=test/back.yml

    - name: Copy file front.yaml
      template: src=front.yml dest=test/front.yml

    - name: Compose up for backend
      shell: docker-compose -f test/back.yml up -d

    - name: Compose up for frontend
      shell: docker-compose -f test/front.yml up -d